{
    "name": "Presentation",
    "rootNamespace": "Game.Presentation",
    "references": [
        "GUID:8152fba83f327194aa5ec28fa80e7bbf",
        "GUID:a488b0fffc3328d4aa7f4e911bd4d306",
        "GUID:0e779a2afcf91344599733a2314d1c19",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}